SUPABASE_URL=https://onbmyrlmcowiyyedntuw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYm15cmxtY293aXl5ZWRudHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDk2OTIsImV4cCI6MjA2NzUyNTY5Mn0.1GHsU3ZgV0zqPAl-drskh8_rnLJAM3SHogqgkkAEP6M

